spring.datasource.url= jdbc:mysql://localhost:3306/springdemodb
spring.datasource.username= root
spring.datasource.password= Epamanywhere@31

spring.application.name=student-service
server.port=8080
address.service.url = http://localhost:8082
eureka.client.server-url.defaultZone= http://localhost:8761/eureka

#Adding Resilience 4j properties:
resilience4j.circuitbreaker.instance.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instance.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instance.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instance.addressService.automatic-transition-from-open-to-half-open-enable=true
resilience4j.circuitbreaker.instance.addressService.permitted-number-of-calls-in-half-open-state=5

#Adding Actuator properties and this work along with Resilience 4j
resilience4j.circuitbreaker.instance.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instance.addressService.register-health-indicator=true

management.health.circuitbreakers-enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker Switch states: closed = UP; open- DOWN; half-open= UNKNOWN

#Added Zipkin server url :
spring.zipkin.base-url= http://localhost:9411


